1	手机数码
2	电脑办公设备
3	摄影摄像
4	影音电器
5	电脑整机
6	家用电器
7	办公耗材
9	美妆护理
10	时尚彩妆
11	个人护理
12	男士护理
13	女装
14	内衣/家居服
15	女鞋
16	男鞋
17	男士箱包
18	男装
19	服装配饰
20	手表
22	家居生活
23	床品/窗帘/布艺
24	家具
25	装潢卫浴/五金
26	成人用品
28	宠物食品/用品
29	运动服饰
30	运动鞋
31	户外装备
32	汽车用品
33	母婴用品
34	孕产妇服饰
35	玩具
36	童车/童床
37	零食特产
38	保健食品
40	Zippo/瑞士军刀
41	图书音像
42	音像
48	手机
49	手机配件
50	电话机
51	对讲机
52	笔记本电脑
53	笔记本配件
54	普通数码相机
55	数码摄像机
57	单反镜头
59	数码配件
60	MP3/MP4
64	录音笔
66	台式机
67	液晶显示器
68	电脑配件
69	网络设备
70	大家电
71	厨房电器
72	生活电器
73	播放器/阅读器
74	纸张本册
75	笔类/书写工具
76	文具
77	投影机
78	打印机
79	一体机
80	刻录盘/光盘
81	复印机
82	案台/桌上用品
83	办公配件/服务
84	传真机
85	投影机配件
86	办公文具
88	计算器
89	考勤机/门禁机
90	墨盒
91	硒鼓/粉盒
92	绘画/画具/画材
93	文件储存
94	扫描仪
95	点钞机
96	墨粉/碳粉
97	色带/碳带
100	书写板/擦
101	碎纸机
102	绘图测量文具
103	通信设备
105	财会用品
106	U盘
110	读卡器
111	洁面
112	化妆水/爽肤水
114	面部精华
115	乳液/面霜
116	啫喱/摩丝/弹力素
118	面膜
119	防晒
121	卸妆
123	眼霜
124	眼胶
125	眼膜
126	眼部精华
127	身体乳液/霜
130	身体皂
132	脱毛膏
134	颈膜
135	颈霜
136	身体按摩霜
137	身体磨砂/去角质
138	足部清洁/磨砂
139	足贴
140	足霜
142	精油
143	唇膏/口红
145	面部按摩霜
146	面部磨砂
147	护手霜
148	洗手液
152	女士香水
153	指甲油
154	隔离/妆前/打底
159	眼影
160	睫毛膏/增长液
164	眉笔/眉粉/眉饼
165	腮红/胭脂
167	蜜粉/散粉
173	唇彩/唇蜜
177	唇笔/唇线笔
178	假发
179	美容器材
180	美体瘦身器材
181	健康保健
183	卷/直发器
184	剃须刀/刀片/刀架
185	剃/脱毛器
186	电吹风
189	足浴器/足浴盆
190	按摩棒/垫/椅
191	洁面
192	乳液/面霜
195	须后水/爽肤水
196	面膜
197	剃须膏/啫喱
198	连衣裙
200	西装
201	卫衣
202	衬衫
203	蕾丝衫/雪纺衫
204	短外套
205	T恤
206	情侣装
207	半裙/半身裙
208	牛仔裤
210	马甲
211	风衣
212	短裤/热裤
213	休闲长裤
214	九分裤/七分裤
215	中裤/五分裤
217	毛衣
218	毛呢外套
219	棉衣/棉服
220	羽绒服
221	皮衣
223	礼服/晚装
224	旗袍
225	婚纱
226	中老年服饰
229	文胸
230	女士内裤
231	女士睡衣/家居服
232	塑身内衣
233	打底裤
237	男袜
238	男士内裤
239	男士睡衣/家居服
240	男士背心
241	女士单鞋
242	女士凉鞋
243	女士拖鞋/凉拖
252	女士靴子
253	女士增高鞋
254	雨鞋/靴
255	男士凉鞋
259	男士皮鞋
261	男士休闲鞋
266	男士靴子
267	男士增高鞋
273	女士单肩包
274	男士双肩包
275	女士钱包
276	女士手拿包
277	女士手提包
278	腰包
280	女士斜挎包
281	旅行包
282	夹克
283	卫衣
284	衬衫
285	牛仔裤
286	风衣
288	POLO衫
289	休闲长裤
290	西服
291	毛衣/线衣
292	运动背心
293	西裤
294	西服套装
295	皮衣
298	T恤
302	棉衣
303	羽绒服
313	帽子
317	颈环/手环/指环
318	围巾/丝巾
319	领带/领结
320	领带夹
331	手表配件
332	时尚饰品
341	卫浴用具
343	家居日用
344	床品套件
345	婚庆床品
346	床单/床裙/床罩
347	被套
348	枕套/枕巾
349	夏凉被/蚕丝被/被子
350	秋季薄毯/毛毯/绒毯
351	床褥/床笠/床垫
352	保健枕/纤维枕/枕头
353	靠垫/抱枕/坐垫
354	居家鞋
356	地毯
357	窗帘
361	防尘罩/沙发套/空调罩
362	床品布料/布料/面料
365	蚊帐/床幔
366	凉席套件/枕席/床席
367	毛巾/浴巾/浴袍
369	床
370	橱/柜类
371	充气家具
372	折叠简易家具
373	床垫
374	架/台/箱类
377	沙发
378	椅/凳类
385	油漆及辅料
386	整体卫浴
387	安防/报警设备
390	水龙头
391	电工/电料
392	电动/气动工具
393	热水器
394	开关面板/底盒
395	墙纸/墙布/贴纸
396	装修除味/保养
397	整体厨房
398	锁具/拉手/门吸
399	基础建材
400	配件专区
401	女士情趣内衣
402	女用器具
403	避孕套
404	情趣用具
405	男用器具
406	男士情趣内衣
440	犬粮
441	狗/猫日用品
442	宠物服饰/挂饰
445	宠物玩具
451	女士运动T恤
452	夹克
453	针织衫
454	女士运动裤
457	针织衫
458	男士运动裤
459	男士运动套装
460	女士运动套装
463	运动短裤
470	帆布鞋
482	垂钓用品
483	运动健身器材
484	户外鞋
485	登山包
486	帐篷
487	登山杖
488	炉头/野炊用具
489	望远镜
491	冲锋衣
496	野餐垫/防潮垫
499	睡袋
501	户外桌椅/行军床
504	营地灯/头灯
506	户外生存用具
507	抓绒服
514	滑雪用品
516	手套
519	指南针
525	洗漱包
527	急救包/箱
531	座套/头枕/抱枕
533	GPS导航
534	摩托车及配件
535	脚垫/防滑垫
536	汽车改装件
537	汽车外饰用品
538	GPS/车载通讯
539	安全/防盗用品
540	车内用品
541	自行车及配件
544	车载MP3/视听
545	电动车/滑板车
546	汽车香氛/净化
547	轮胎/轮毂
548	汽车电子电器
549	全新汽车
554	婴儿辅食
555	婴幼儿营养品
556	奶瓶
557	奶嘴
558	喂哺用品/餐具
559	纸尿裤/拉拉裤
560	婴幼儿湿巾
561	布尿裤/尿垫
562	宝宝洗护
563	宝宝衣物洗涤
564	母婴日用品
566	妈妈营养品
567	孕妇日用品
568	喂养用品
572	连身衣/爬服
573	儿童T恤
574	婴童内衣/睡衣
575	围嘴/围兜
576	婴童套装
577	儿童裤子
579	亲子装
580	童鞋/婴儿鞋
581	儿童裙子
582	儿童衬衫
583	儿童外套/大衣
584	马甲/羽绒背心
585	防辐射服
586	孕妇装
593	宝宝玩具
595	童车
596	儿童益智玩具
597	魔方
599	围棋/象棋/棋牌类
600	电子/音乐玩具
604	婴儿床
605	婴儿推车
606	摇椅/座椅
607	儿童书包
609	毛绒玩具
615	魔术玩具
617	玩具娃娃
619	模型玩具
620	遥控/电动玩具
622	蜜饯/果脯干
623	巧克力
624	糖果
627	保健品/滋补品
628	肉干肉松
629	蜂蜜类
630	休闲食品
635	藕粉/麦片
636	速溶咖啡
637	饮料
640	粮油调味
644	罐头类食品
646	饮料饮品
693	瑞士军刀及配件
697	框架眼镜
698	太阳镜
700	功能眼镜
701	眼镜配件/护理剂
702	滴眼液/护眼用品
703	烟具
705	考试/教材/论文
706	小说
707	文学
708	艺术
709	儿童读物
710	育儿书籍
711	生活
712	保健/心理书籍
713	计算机/网络
714	培训课程
715	工具书
716	外语/语言文字
717	文化
718	管理
719	经济
720	期刊杂志
721	娱乐时尚
722	自我实现/励志
723	漫画/动漫小说
724	地图/地理
725	贺卡/年历
726	医学卫生
727	工业/农业
728	法律
729	传记
731	旅游
732	科普读物
733	自然科学
734	社会科学
735	哲学/宗教
736	历史
737	政治军事
743	音乐CD/DVD
744	电影
745	电视剧
747	教育音像
748	动画片
749	瑜珈/休闲音乐
750	戏曲综艺
751	胎教/儿童音像
752	影音娱乐
908	手机电池
909	手机充电器
910	手机专用线控耳机
911	存储卡
913	手机保护套/壳
915	手写笔
918	笔记本电池
919	笔记本电源
920	笔记本散热底座
921	迷你/插卡音箱
924	电脑包/内胆包
925	3G上网卡
929	闪光灯及配件
930	数码包
932	数码电池
933	数码充电器
936	三脚架/云台
940	数码屏幕贴膜
941	数码清洁用品
943	数码相框
944	CPU
945	硬盘
946	内存
947	显卡
948	主板
949	散热器
950	刻录机/光驱
952	声卡
954	鼠标
955	机箱
956	键盘
957	电源
958	移动硬盘
960	摄像头
963	电视卡/电视盒
964	手写板
965	鼠标垫
966	插座
967	线缆
968	服务器
969	路由器
970	网卡
971	交换机
972	平板/液晶电视
974	家庭影院
976	DVD碟机
977	麦克风/话筒
979	收音机
981	复读机
982	影音电器配件
983	冰箱
985	油烟机/燃气灶
986	电烤箱
987	电饭锅/电饭煲
988	电压力锅
989	微波炉
990	电磁炉
991	饮水机
992	豆浆机
994	面包机
995	咖啡机
996	电水壶
997	酸奶机
998	蒸蛋机/煮蛋器
999	烤饼机/电饼铛
1000	消毒柜
1001	空调
1002	加湿器/抽湿器
1003	空气净化器
1004	风扇
1005	洗衣机
1006	干衣机
1007	电熨斗
1008	挂烫机
1011	吸尘器
1012	净水器
1013	缝纫机
1015	笔记本
1016	其它纸品
1017	贴纸
1018	便签本
1019	日记本
1020	软面抄
1021	不干胶标签
1022	复印纸
1023	信封/信纸
1024	相片纸
1025	打印纸
1026	报事/告示/N次贴
1027	工作手册
1028	螺旋本
1029	硬面抄
1030	彩喷纸
1031	记账本
1032	电脑连打纸
1033	传真纸
1034	素描/素写本
1035	收银纸
1036	分页纸
1037	绘图/白图纸
1038	大头贴收集册
1039	奖状/证书
1040	描图/硫酸纸
1041	复写纸
1042	同学纪念册/录
1043	儿童填色本
1044	包装纸
1045	电话本
1046	工商日志
1047	书法用纸
1048	文稿纸
1049	钢笔
1050	圆珠笔
1051	宝珠/走珠/签字笔
1052	中性笔
1053	铅笔
1054	激光笔
1055	替芯/铅芯
1056	水彩笔
1057	记号笔
1058	荧光笔
1059	白板笔
1060	马克/唛克笔
1061	油画棒
1062	墨水/补充液
1063	油漆笔
1064	毛笔
1070	水粉笔
1071	粉笔
1072	墨汁
1073	颜料
1075	笔帘/笔袋
1076	文具盒
1077	握笔器
1078	卷笔刀/削笔器
1079	书皮
1080	彩泥/橡皮泥
1081	文具套装/礼盒
1082	调色盒/盘
1083	印章
1084	其它文具
1085	回形针座、盒
1086	笔筒/座/插/架
1087	台历/万年历
1088	台历制作
1089	便签夹/便条夹
1090	便签盒/便签座
1091	书签
1092	名片座/名片夹
1093	名片盒
1094	书立
1095	镇纸
1096	胶粘用品
1098	涂改用品
1099	裁纸用品
1100	色卡
1101	放大镜
1102	打印机配件
1103	复印机配件
1104	其它办公设备配件
1105	刻录盘个性化服务
1106	一体机配件
1107	考勤机配件
1108	传真机配件
1109	硒鼓加粉服务
1110	设备维修或租赁服务
1111	收款机配件
1112	电子辞典/学习机配件
1113	刻字机配件
1114	打字机配件
1115	装订机配件
1116	标签机配件
1117	塑封机配件
1118	通信设备配件
1120	扫描仪配件
1121	点钞机配件
1123	投影机灯泡
1124	幕布
1125	其他配件
1126	DIY配件
1127	投影机吊架
1128	投影机摇控器
1129	投影机支架(三角架)
1130	维修和租赁服务
1131	投影机镜头
1132	保险箱
1133	装订机
1134	条码扫描枪
1135	标签机
1136	电子阅览器
1138	收款机
1139	验钞机/笔
1140	塑封机
1144	照片冲印设备
1146	幻灯机及配件
1149	文件夹
1150	文件套/袋
1151	资料册
1152	其它文件存储
1153	证件卡系列
1154	报刊/杂志架
1155	桌面文件柜
1156	名片册
1157	档案盒/袋
1159	书档/文件框
1161	文件盘/座
1162	CD册
1164	黑板
1165	白板
1166	绿板
1167	板擦
1168	画板/画架
1169	圆规
1170	各类尺/三角板
1171	算盘
1172	电话交换机
1173	寻呼设备
1174	投币电话/磁卡电话
1175	电话录音设备
1176	电话管理系统
1177	其它通信设备
1178	账本/账册
1179	凭证
1180	报表
1181	收据
1182	送货单
1183	单据
1187	号码印
1189	组合印
1190	科目章
1191	印台
1192	印油
1193	印泥
1194	湿手器
1195	其它财会用品
1220	家用氧吧
1222	体温计
1224	拔罐器
1225	刮痧片/板
1226	桑拿浴箱
1230	轮椅
1231	手杖/拐杖/助行
1235	电动牙刷
1248	烹饪锅具
1249	厨房刀具
1250	厨房工具
1251	保鲜盒
1253	餐具
1256	酒具
1258	牙刷架/牙膏伴侣
1259	浴桶/浴缸
1260	毛巾挂/毛巾架
1261	足浴盐/浴剂
1263	浴室用品配件
1264	纸巾盒/架
1266	浴帘
1267	皂盒
1270	手巾/手帕
1271	马桶套/马桶座圈
1272	浴室镜
1273	干发帽
1274	沐浴球/浴擦
1275	皂液器
1276	浴帽
1277	漱口杯
1278	耳勺
1279	搓脚板/磨脚石
1280	马桶刷/厕所刷
1283	美发/护发用品
1285	口腔护理
1291	钟/闹钟/钟表
1292	迷你缝纫机
1293	手电筒
1294	梳子/镜子
1296	钥匙扣
1297	清洁/打扫用品
1298	收纳/储存
1300	收纳洗晒
1302	购物车/购物袋
1303	汽车座套
1304	汽车坐垫
1305	方向盘套
1306	汽车头枕
1307	汽车抱枕
1309	汽车腰靠
1310	档把/手刹/后视镜套
1312	安全带护肩
1314	摩托车
1315	摩托车配件
1316	沙滩车
1317	卡丁车
1318	摩托车饰品
1319	机车保养/其它
1320	骑士装备
1321	脚垫
1322	后备箱垫
1323	防滑垫
1324	宠物汽车护垫
1325	脚踏板
1326	挡泥板
1327	排气管
1328	大包围
1329	定风翼
1330	火花塞
1331	灯框
1332	隔音/密封/隔热材料
1333	保险杠
1334	灯眉
1335	玻璃升降器
1336	节油器
1337	增压器
1338	改装座椅
1339	天窗
1340	喷油嘴
1341	车衣
1342	雨刮器
1343	晴雨挡
1344	车牌架
1345	车镜
1346	外拉手
1347	防护贴膜
1348	门腕
1349	车窗饰条
1350	轮眉
1352	防撞类
1354	喉管
1357	顶架/顶箱/行李架
1358	装潢保险杠
1359	备胎罩
1361	车用天线
1362	GPS支架
1363	GPS配件
1364	GPS充电器
1365	车载蓝牙/免提电话
1367	儿童安全座椅
1368	安全带/扣
1370	防盗器/系统
1371	其他防盗设备
1372	倒车雷达
1373	自行车/摩托车锁
1374	胎压表
1375	警示牌
1376	司机镜
1377	安全锤
1378	拖车绳
1379	钥匙
1381	车位锁
1383	酒精测试仪
1384	防火应急
1385	防滑链
1388	遮阳挡
1389	车用纸巾盒/套
1390	手机座/饮料架
1391	车用挂饰/摆件
1393	置物袋/置物箱
1394	CD包/夹/袋
1395	钥匙包
1398	眼镜夹/票据夹
1399	车用指南针/指南球
1402	挂钩
1404	温度计
1406	方向盘助力器
1410	运动自行车
1411	折叠/迷你自行车
1413	儿童自行车
1414	自行车配件
1416	修车工具
1417	三轮车
1428	内饰灯/表情灯
1434	天使眼
1439	车载DVD/导航一体机
1440	汽车喇叭
1441	汽车音箱/低音炮
1442	汽车音响系统
1443	车载MP3/MP4/U盘
1444	车载CD机
1445	功放/均衡器
1446	车载电视
1447	车载显示器
1448	车载电脑/准系统
1449	电视接收器
1450	音响线材
1451	补漆笔
1452	车蜡/光亮剂
1453	车掸/蜡拖
1454	封釉
1455	打蜡机/抛光机
1457	洗车水枪
1458	汽车清洗剂
1459	滤清器
1460	洗车机/洗车器
1461	海绵/洗车泥
1462	折叠水桶
1463	其它洗车用品
1464	底盘装甲
1465	玻璃水/防雾剂
1466	防冻液/冷却液
1467	机油/润滑油
1468	润滑/抗摩擦剂
1469	双面胶
1470	汽油/柴油添加剂
1471	降温用品
1472	电动车
1473	电动车电池
1474	电动车配件
1477	助动车配件
1478	滑板车
1479	滑板车配件
1480	便携魔轮
1481	方向盘锁
1482	车用香水
1483	香水补充液
1484	香水座/瓶
1485	车用香薰/香膏
1489	空气清新剂
1492	车用氧吧
1493	轮毂轮辋
1494	轮胎
1495	轮胎/轮毂配件
1496	其它汽车电子电器
1497	点烟器/电源分配
1498	车载逆变器
1499	车载冷暖箱
1500	集成块
1501	车载充电器
1502	打气机
1503	汽车防静用品
1504	连接器/插件
1505	遥控器
1506	汽车空调
1507	整流器/安定器/传感器
1511	三厢轿车
1512	两厢轿车
1513	工具车及其它
1514	SUV/越野车
1516	面包车/客车
1517	商务车
1521	骑行头盔
1594	坚果炒货
1613	滋补品
1668	饼干糕点
1669	传统糕点
1670	膨化食品
1671	西式糕点
1672	中秋月饼
1711	奶茶粉
1717	豆奶/浆
1728	食用油
1729	大米
1731	豆类
1733	小米
1739	厨房酱料
1763	豆腐干
1781	酒类
1792	会计/证券/经融职称
1793	司法考试
1794	公务员考试
1795	建筑工程类职称
1796	外语考试
1797	考研
1798	自学考试
1799	计算机等级考试/认证
1800	中考/高考
1801	成人高考
1802	医药卫生类职称
1803	论文集
1804	艺术体育类职称
1805	其它类职称
1806	玄幻小说
1807	恐怖/惊悚小说
1808	言情小说
1809	武侠小说
1810	外国小说
1811	科幻小说
1812	侦探小说
1813	历史小说
1814	作品集
1815	世界名著
1816	影视同期书
1817	其它小说
1818	中国现当代随笔
1819	外国随笔
1820	文学理论
1821	文集
1822	中国古代随笔
1823	中国古诗词
1824	民间文学
1825	外国诗歌
1826	戏剧
1827	现代/当代文学
1828	中国现当代诗歌
1829	纪实/报告文学
1830	文学其它
1831	工艺美术
1832	收藏鉴赏
1833	绘画
1834	电影、电视艺术
1835	音乐
1836	书法、篆刻
1837	建筑艺术
1838	摄影艺术
1839	艺术理论
1840	民间艺术
1841	舞蹈
1842	雕塑类书籍
1843	考古
1844	艺术其它
1845	中学教辅读物
1846	连环画/卡通故事
1847	游戏/智力开发
1848	小学教辅读物
1849	启蒙/认知
1850	名著少儿读本
1851	少儿小说
1852	寓言/传说/小故事
1853	童话
1854	百科/十万个为什么
1855	少儿英语
1856	传统文化
1857	生活常识
1858	少儿艺术
1859	儿童美术
1860	语言/文字
1861	儿童手工
1862	成语故事/历史知识
1863	诗歌/散文
1864	名人传记
1865	其它儿童读物
1866	亲子读物
1867	准父母读物
1868	孕产妇保健
1869	好家长妙诀
1870	儿童营养健康
1871	启蒙/认知卡片
1872	婚姻
1873	好爸爸
1874	起名儿
1875	家庭教育其它
1876	其它生活书籍
1877	生活百科书籍
1878	菜谱烹饪类书籍
1879	炒股书籍
1880	饮食文化书籍
1881	理财/基金书籍
1882	婚恋书籍
1883	家居装修书籍
1884	都市手工艺书籍
1885	家居风水类书籍
1886	幽默笑话书籍
1887	瑜伽书籍
1888	养花书籍
1889	茶类书籍
1890	购房/置业书籍
1891	爱车一族书籍
1892	博彩类书籍
1893	中医养生
1894	家庭医生
1895	心理健康
1896	健身
1897	饮食营养 食疗
1898	常见病防治
1899	中老年保健
1900	女性健康
1901	性保健
1902	男性健康
1903	计算机/网络其它
1904	程序设计
1905	图形图像/多媒体
1906	计算机辅助设计
1907	计算机考试用书
1908	软件工程
1909	操作系统
1910	网站设计/网页设计语言
1911	数据库与数据处理
1912	办公自动化软件
1913	网络通信
1914	计算机系统结构其它
1915	计算机理论和方法
1916	信息系统
1917	计算机软件工程
1918	计算机硬件组装、维护
1919	计算机系统结构
1920	计算机安全与密码学
1921	计算机手册/词典/读物
1923	团队沟通培训课程
1924	财税金融培训课程
1925	市场销售培训课程
1926	MBA课程
1927	经营管理培训课程
1928	采购物流培训课程
1929	人力资源培训课程
1930	其它培训课程
1931	百科全书
1932	建筑工具书
1933	科学技术工具书
1934	汉语/辞典
1935	医学工具书
1936	文学工具书
1937	商务/经济/金融工具书
1938	中国辞典
1939	专业辞典
1940	艺术工具书
1941	图书目录文摘索引
1942	中国年鉴、年刊
1943	历史工具书
1944	专科年鉴、年刊
1945	各国辞典
1946	各国年鉴、年刊
1947	其它工具书
1948	其它外语
1949	教材
1950	语言文字
1951	实用英语
1952	日语
1953	外语/语言工具书
1954	双语读物
1955	德语
1956	听力/口语
1957	英语语法
1958	法语
1959	专著
1960	词汇
1961	翻译
1962	写作
1963	中国文化
1964	世界文化
1965	文化理论
1966	文化评述
1967	地域文化
1968	中国民俗
1969	神秘现象
1970	文化其它
1971	企业管理
1972	人力资源
1973	创业企业和企业家
1974	商务谈判
1975	商业史传
1976	商务写作
1977	企业文化
1978	会计
1979	金融投资
1980	广告营销
1981	电子商务
1982	管理学理论/MBA
1983	管理其它
1984	经济理论
1985	各部门经济
1986	统计 审计
1987	保险
1988	中国经济
1989	税务理论/实用税务
1990	各国经济概况
1991	经济法
1992	区域经济
1993	贸易政策
1994	经济史
1995	通货膨胀
1996	贸易/WTO
1997	经济其它
1998	美容/美体/化妆书籍
1999	打造丽质女人
2000	时尚DIY
2001	游戏
2002	减肥塑身
2003	宠物
2004	读图时代
2005	服饰
2006	星座/占卜/测试
2007	明星写真
2008	娱乐时尚其它
2009	自我实现 励志其它
2010	励志
2011	成功
2013	成长 自我调节
2014	职场
2015	人际沟通
2016	修养/格言
2017	演讲/口才
2018	礼仪
2019	谋略
2020	求职/面试
2021	漫画书籍
2022	动漫小说
2023	画集/画册/写真
2024	动漫模型杂志
2025	国家/地区概况
2026	旅游地图册/集
2027	生活地图
2028	生活地图册/集
2029	中国行政区划图
2030	世界行政区划图
2031	中国行政区划图册/集
2032	世界行政区划图册/集
2033	地图其它
2034	印刷品其它
2035	贺卡/卡片
2036	名片
2037	宣传单/说明书
2038	年历/月历/日历
2039	包裹箱
2040	煎锅/平底锅
2041	炒锅
2042	蒸锅
2043	汤锅
2044	压力锅/高压锅
2045	炖锅/炖煲/汤煲
2046	烧水壶
2048	奶锅
2052	全套厨房刀具
2053	菜刀
2060	厨房秤/计量秤
2062	果盆/果盘
2063	烹饪勺铲
2066	鸡蛋加工
2067	调味瓶罐
2068	厨房置物架/角架
2070	砧板/菜板
2072	保鲜膜/保鲜袋
2079	厨房小工具
2098	餐具套装
2099	水果叉/水果签
2100	饭盒/便当盒
2102	筷子
2104	刀叉勺
2106	餐具笼/架
2109	整套茶具
2150	洗发水
2151	护发用品
2153	染发用品
2157	烫发用品
2159	沐浴露/乳
2161	香皂
2162	浴盐
2165	牙膏
2167	牙粉/牙素
2168	漱口水
2169	牙具
2170	口腔清新剂
2171	遮阳伞/晴雨伞/雨具
2172	驱蚊/驱虫
2173	折扇/清凉扇
2174	湿巾
2176	冰格/制冰袋
2178	防蚊纱窗/门帘
2179	痱子粉/爽身粉
2181	烟灰缸
2183	餐垫/杯垫
2184	一次性日用品
2185	人体秤/体重秤
2187	牙签筒/牙签盒
2189	家用梯
2191	定时器/计时器/提醒器
2192	牙线牙签
2197	口罩
2198	耳塞
2199	防护手套
2205	眼罩
2207	护腕垫
2219	指甲刀
2224	家用剪刀
2226	拖把及其配件
2228	垃圾袋
2230	擦地拖鞋
2232	玻璃清洁器
2233	桌面吸尘器/桌面扫
2234	管道疏通
2235	竹炭空气净化
2250	置地/升降晾晒衣架
2251	挂衣架/三角衣架
2252	脏衣篮/洗衣篮
2253	晒衣篮
2254	裤架
2255	毛球修剪器
2256	护洗袋
2258	衣物除尘滚/除尘刷
2259	烫衣板
2260	卫生巾/卫生棉条
2262	护垫
2264	护理液/清洁液
2265	冲洗器
2811	围裙/袖套
2812	清洁布/清洁球
2814	洗洁精
2863	浴室清洁洗涤
2871	冷水壶
2877	运动户外
2878	羽毛球系列
2879	乒乓球系列
2882	足球系列
2884	篮球系列
2885	网球系列
2886	排球系列
2887	高尔夫系列
2892	游泳用品
2893	轮滑/滑板
2894	跳舞毯
2895	瑜伽用品
2896	舞蹈服/健身服
2897	拳击/武术系列
2899	小型健身器材
2905	桌上足球系列
2913	家饰/工艺品
2914	十字绣套件
2915	装饰画/无框画
2916	工艺摆设
2917	十字绣工具/配件
2919	像框/相架/画框
2920	挂饰/壁饰
2922	花瓶/花器/花插
2924	储蓄罐
2926	首饰盒/首饰架
2927	相册/相簿
2928	蜡烛/烛台
2929	音乐盒
2931	刺绣
2932	冰箱贴
2939	玉雕
2940	阳光罐/月光罐
2941	招财猫
2947	海螺/贝壳/珊瑚
2950	耳机/耳麦
2951	键鼠套装
2953	电池/充电器
2955	血压计
2956	变形金刚
2958	儿童背心
2961	毛衣/针织衫
2962	儿童卫衣
2963	项链
2964	手链
2965	项坠/吊坠/吊牌
2966	手镯
2967	毛衣链
2969	戒指
2971	发饰/发夹
2972	胸针
2973	护肤套装
2984	门铃
2987	洗衣粉/洗衣皂/洗衣液
2988	男士香水
3006	脚链
3009	婴儿浴盆/沐浴床
3012	装修用品
3013	钳子
3015	家用五金
3019	锤子
3020	化妆/美容工具
3023	童袜
3025	美工刀
3026	电笔/测电笔
3028	隐形眼镜
3030	订书机
3031	神话
3032	身体护理套装
3033	幼儿教育
3034	中国古代哲学
3038	积木/拼插玩具
3039	彩妆套装
3045	大型健身器材
3046	游泳/戏水玩具
3051	料理/榨汁机
3052	照明电器
3053	光源
3069	地漏
3079	浴缸
3080	全套卫浴/卫浴组合
3103	小便器
3104	妇洗器
3105	其它卫浴洁具
3109	拖把池
3111	干手器
3114	手纸箱
3116	洗脸台面
3117	座便器
3123	浴霸
3125	整体厨柜
3126	厨房龙头
3127	厨盆/水槽
3128	厨房挂架
3129	水槽下水器
3130	水槽皂液器
3131	沥水篮
3132	厨房配件
3133	其它厨房用品
3134	套装门
3135	室内门
3136	防盗门
3137	壁柜门
3138	锁具
3139	拉手
3140	门吸
3141	墙纸
3142	墙壁贴纸
3143	墙布
3144	开关面板
3145	底盒
3146	瓷砖
3147	油漆
3148	油漆辅料
3149	甲醛清除剂
3150	笨氨清除剂
3152	净化液/净化器
3153	炭雕
3154	除味剂
3155	护理蜡
3156	清洗液
3168	机械五金
3169	其它五金件
3190	五金工具箱
3191	管材连接件
3199	元件盒
3200	绳/链/钩
3208	宠物链
3230	仪表仪器
3250	工具组合套装
3251	扳手
3252	工具剪
3254	金刚锉
3259	手工锯
3261	墨斗
3264	斧
3281	螺丝刀/批
3283	玻璃刀
3285	测量工具
3298	钻头
3299	开孔器
3301	工具包/箱
3302	垃圾桶/垃圾架
3305	打气筒
3307	油漆刷/滚筒
3312	布线箱
3313	接线板插座
3314	转换/插头
3315	断路器
3316	蓄电池
3317	继电器
3318	变压器
3319	节电器
3320	太阳能电池
3321	电池转换器
3322	家用发电机
3324	电工配件
3326	电钻
3327	电锯
3328	电锤
3329	电磨/角磨机
3330	烙铁/电焊头
3331	焊锡松香等耗材
3332	热溶胶枪
3333	电动螺丝批
3334	切割机
3335	电刨
3336	砂轮机
3337	雕刻机
3338	型材切片
3339	修边刀
3340	修边机
3341	电锯片
3342	抛光机
3343	砂纸机
3345	热风枪
3346	吹风枪
3347	电动批头
3348	直磨机
3349	电剪
3350	云石片
3351	焊枪
3352	钉枪
3353	泵
3354	施工除尘器
3355	气动元件
3356	丝锥/板牙
3357	其它电动工具
3358	其它电气工具
3359	水泥/黄沙
3360	轻质砖
3361	管材
3362	铜芯线/铜芯电线
3363	石膏板
3364	隔断墙
3365	木质板材
3366	装饰线条
3368	木龙骨/木方
3369	其它基础建材
3370	装饰材料
3371	其他装饰材料
3372	吸音板
3373	玻璃
3374	砂岩系列
3375	玻璃砖
3376	天然大理石
3377	木雕系列
3379	人造大理石
3380	户外木
3385	灯泡/LED/节能灯管
3386	灯具配件
3388	卫浴厨房用品配件
3390	电池/电力配件
3391	电动电热配件
3393	五金工具配件
3395	玻璃胶
3397	其它家装材料
3403	上网本
3417	取暖器/电暖器
3419	保养护肤
3420	面部护理套装
3424	身体护理
3428	T区护理
3430	魅力香水
3431	洗发护发套装
3432	脸部美容化妆工具
3434	美发工具
3435	熏香工具
3436	美甲用品
3437	洗甲水
3438	美甲工具
3439	指甲修护霜
3440	粉底液/膏
3442	粉饼/粉条
3444	遮瑕
3448	修颜/高光/阴影粉
3449	BB霜
3450	眼线
3455	双眼皮贴/胶水
3461	眼部护理
3464	唇部护理
3465	身体护理
3466	精华
3467	普通牙刷
3488	母婴营养品
3502	安全保障用品
3503	隔尿垫巾
3504	布尿裤
3505	纱布尿布
3506	婴童床品
3507	婴儿睡袋
3508	婴童床品套件
3509	婴儿枕/儿童枕
3510	婴儿抱被/抱毯
3511	婴童被子/毯子
3512	婴童蚊帐/凉席
3513	婴童床垫
3514	婴童床围
3515	婴童床单/床褥
3517	婴儿沐浴系列
3520	婴儿洗发/护发
3522	婴儿护肤品
3529	婴儿护唇
3531	宝宝牙齿护理
3532	牙胶/固齿器
3543	婴童毛巾/手帕
3544	婴儿理发器
3545	婴儿剪刀/指甲钳
3546	婴童浴巾/浴衣
3550	婴儿洗发帽
3551	婴儿退热贴
3552	婴儿吸鼻器
3554	婴儿安全梳子/刷子
3558	婴儿温湿度计
3560	身高尺
3561	儿童坐便器
3572	奶瓶刷/奶嘴刷
3573	安抚奶嘴
3574	奶瓶消毒系列
3576	暖奶器/调奶器
3577	奶瓶保温袋/箱
3587	儿童餐具
3588	儿童水杯
3591	食物研磨/调理
3594	喂药器
3614	孕产妇内衣/内裤
3616	束腹带
3620	产妇头巾/帽
3634	防晒
3636	硬盘盒/外置盒
3638	手机贴膜
3639	女士上衣
3643	毛背心
3644	打底衫
3645	情侣服饰
3646	裙子
3647	打底裙
3649	女裤
3651	靴裤
3652	婚纱/礼服
3654	女士内衣
3655	文胸套装
3656	女士保暖内衣
3657	抹胸/吊带/背心
3659	男士内衣
3660	男士保暖内衣
3661	袜子
3662	女袜
3669	情侣内衣/家居服
3670	睡衣/家居服
3673	男士睡袍/浴袍
3676	睡裙/家居裙
3677	女士睡袍/浴袍
3682	呢大衣
3683	毛背心
3684	马夹
3686	男士裤子
3705	耳套
3706	皮带/腰带
3711	皮具套装
3740	USB拖鞋
3743	男士棉鞋
3744	布鞋
3745	男士拖鞋/凉拖
3756	男士运动T恤
3758	球服
3774	蓝牙耳机
3782	单反手柄
3788	其他数码配件
3808	其他笔记本配件
3811	婴童装
3814	儿童运动装
3817	儿童羽绒服/棉服
3818	童帽/手套/围巾
3820	儿童运动鞋
3821	儿童皮鞋
3822	儿童帆布鞋
3823	儿童棉鞋
3825	儿童拖鞋
3826	儿童凉鞋
3828	儿童雨鞋
3831	儿童靴子
3832	儿童单鞋
3834	婴儿鞋
3836	MP3/MP4配件
3841	其它
3844	香体粉/止汗露
3855	交通/运输
3856	农业
3857	冶金工业
3858	化学工业
3859	原子能技术
3860	家用电器技术
3861	建筑/水利
3862	机械工程
3863	汽车技术
3864	环境科学
3865	电信通信
3866	电力电工
3867	电子电路
3868	石油天然气工业
3869	矿业技术
3870	能源与动力工程
3871	自动化技术
3872	航空航天
3873	工业技术其它
3874	轻工业
3894	世界史
3895	中国史
3896	历史知识读物
3897	史学理论
3898	地方史志
3899	文物/考古
3900	历史其它
3901	亚洲
3902	国外游(综合)
3903	大洋洲
3904	导游专业用书
3905	旅游小百科
3906	旅游摄影/画册
3907	旅游理论与实务
3908	旅游随笔
3909	欧洲
3910	特色旅游
3911	美洲
3912	非洲
3913	旅游其它
3917	游戏/软件/配件
3918	游戏机/掌机
3919	游戏周边
3920	游戏手柄
3921	游戏方向盘
3922	游戏摇杆
3923	游戏软件
3931	苹果专用配件
3932	西装裤/正装裤
3933	体育界
3934	军事人物
3935	医学家
3936	历史人物
3937	哲学家
3938	娱乐圈/影星/歌星
3939	宗教人物
3940	教育家
3941	文学家
3942	普通百姓
3943	法律界
3944	科学家
3945	综合传记
3946	艺术家/建筑设计
3947	财经人物
3948	音乐家
3949	领袖/政治人物
3950	人物/传记其它
3951	中医
3952	儿科学
3953	内科学
3954	口腔科学
3955	基础医学
3956	外科学
3957	妇产科学
3958	影像医学
3959	急救急诊
3960	皮肤病/性病
3961	眼科学
3962	老年病学
3963	耳鼻喉科学
3964	医学其它
3985	世界军事
3986	世界政治
3987	中国军事
3988	中国政治
3989	中外战争纪实
3990	党政读物
3991	公共管理
3992	兵器
3993	军事技术
3994	军事理论
3995	外交/国际关系
3996	政治理论
3997	时政
3998	领袖著作
3999	政治军事其它
4000	世界各国法律
4001	司法制度
4002	司法案例/司法解释
4003	法学理论
4004	法律文书写作
4005	法律法规
4006	法律知识读物
4007	高等法律教材
4008	法律其它
4009	图书馆学 档案学
4010	心理学
4011	教育
4012	文化人类学
4013	社会学
4014	社会科学总论
4015	语言文字学
4016	社会文化
4017	新闻传播 出版
4018	社会科学其它
4019	人类
4020	动物
4021	历史读物
4022	地震
4023	昆虫
4024	星体观测
4025	植物
4026	气象
4027	河流
4028	海洋
4029	海洋生物
4030	环境保护/治理
4031	生态
4032	自然灾害
4033	鸟类
4034	科普读物其它
4036	化学
4037	地理
4038	天文学
4039	数学/物理学
4040	晶体学
4041	气象学
4042	测绘
4043	物理学
4044	生命科学
4045	生物学
4046	自然科学史
4047	其它科学技术
4051	世界哲学
4052	中国近代哲学
4053	伊斯兰教
4054	伦理学
4055	佛教
4056	哲学理论
4057	哲学知识读物
4058	基督教
4059	宗教理论
4060	宗教知识读物
4061	美学
4062	逻辑学
4063	道教
4064	马克思主义哲学
4065	宗教其它
4066	哲学其它
4068	自然
4070	生活百科
4071	乐器教材/曲谱
4085	乐谱/音乐书
4089	排卵试纸
4094	耳饰
4100	其它饰品
4101	网络存储
4109	汽车清洁/美容
4110	礼品/饰品
4111	茶叶
4112	保暖用品
4113	USB暖手套
4114	USB暖手鼠标垫
4115	保暖贴/暖宝宝
4117	创意家居
4119	生活电器配件
4122	组合音响
4124	高清播放机
4128	冷柜
4129	电炖锅/煮粥锅
4130	电火锅/电蒸锅
4131	电热毯
4133	超声波/蒸汽清洁机
4134	手足保健
4146	美体瘦身
4170	UPS电源
4173	显微镜
4174	数字移动电视
4176	换气扇/排气扇
4177	冰激凌机
4179	耗材/软件
4180	打火机及配件
4181	奶粉
4187	电子辞典/学习机
4189	点读机
4210	香水瓶/香水配件
4211	变速箱油
4212	手套/护具
4239	米桶
4244	宠物零食
4248	其它改装件
4251	发泥/发蜡
4255	跳绳/空竹/毽子
4262	宠物清洁用品
4266	车载数码机
4267	其它车载MP3/视听
4271	其它GPS配件
4273	香薰用品
4280	车载摄像头
4283	方便/速食品/真空即食
4286	纸巾/卫生巾
4287	面巾纸/纸巾
4292	热水袋
4294	扫把/簸箕
4298	马桶帖
4302	电脑/网络工具
4303	空调扇
4304	婴儿出行用品
4309	卫生纸
4314	压缩袋/泵
4315	平板电脑
4316	手足护理
4317	手机通讯
4318	电脑外设产品
4319	办公设备
4320	男士上衣
4321	鞋包配饰
4322	血糖仪
4323	车载吸尘器
4324	车贴
4326	杯具/保温杯
4327	速干衣
4328	男士单肩包
4329	男士钱包
4330	男士斜挎包
4331	男士手提包
4332	男士手拿包
4333	台灯
4337	化妆包
4338	地方特产
4339	杂粮
4340	乳品/奶酪
4341	休闲小食
4342	乐器
4343	奶瓶果蔬清洗液
4344	女士箱包
4345	羽绒背心
4346	羽绒背心
4347	连身裤
4348	单反相机
4349	滤镜
4350	遮光罩
4351	镜头盖
4352	快门线
4353	行车记录仪
4354	单电/微单
4356	哈伦裤
4357	铅笔裤
4358	背心/吊带衫
4359	中老年服装
4360	吊带裙
4361	背心裙
4362	纯露/花水
4363	眼部护理套装
4364	假睫毛/假睫毛工具
4366	手机数据线
4367	移动电源
4369	家用刷卡机
4370	其他手机配件
4371	女士双肩包
4372	功能箱包
4373	拉杆箱
4374	特色鞋
4375	孕妇裤
4378	妈咪包
4379	乳部护理
4380	生鲜果蔬
4381	电脑软件
4382	手机链
4383	野餐包
4385	花卉/绿植盆栽
4386	药品
4388	篮球鞋
4389	足球鞋
4390	羽毛球鞋
4391	板鞋/休闲鞋
4392	跑步鞋
4393	训练鞋
4394	网球鞋
4395	台球系列
4396	飞镖系列
4397	泳装
4398	乒乓球鞋
4399	乐器附件
4400	赛车鞋
4401	扶手箱
4402	健身鞋/舞鞋
4403	武术鞋
4404	冲锋裤
4405	其他运动鞋
4406	速干裤
4407	运动外套
4408	休闲短裤
4409	男士帆布鞋
4410	女士帆布鞋
4411	卡套卡包
4412	指甲贴片
4414	白酒
4415	葡萄酒/红酒
4416	威士忌/进口烈酒
4417	药酒
4418	啤酒
4419	黄酒
4420	其他酒类
4421	礼卡礼券
4422	枣类
4423	果冻
4424	口香糖
4425	海味即食
4426	干菜类
4427	其他食品
4428	食品礼券
4429	面粉
4430	蔬菜
4431	水果
4432	生鲜肉
4433	海鲜水产
4434	禽蛋
4435	柚子茶
4436	红茶
4437	绿茶
4438	花茶
4439	果茶
4440	乌龙茶
4441	白茶
4442	普洱茶/黑茶
4443	保健茶
4444	猫粮
4445	手机防尘塞
